<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS3 Chrome-like Tabs</title>
    <style>
        .tab-list{
            width: 700px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 35px;
        }
        .tab-list li{
            list-style-type: none;
            -webkit-transform: perspective(30px) rotateX(7deg);
            -moz-transform: perspective(30px) rotateX(7deg);
            -o-transform: perspective(30px) rotateX(7deg);
            transform: perspective(30px) rotateX(7deg);
            width: 100px;
            height: 25px;
            border-radius: 5px 5px 0 0;
            background-color: #eee;
            position: relative;
            float:left;
            border: 1px solid #aaa;
            border-bottom: none;
            margin-left: -2px;
            z-index: 1;
            -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            -o-box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            text-align: center;
            font-family: Arial;
            font-size: 12px;
            color: #777;
            -webkit-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        .tab-list li:first-child{
            margin-left: 15px;
        }
        .tab-list li:hover{
            background-color: #F7E9B0;
        }
        .tab-list li.current:hover{
            background-color: white;
        }
        .tab-list li div{
            margin-top: 5px;
            -webkit-transform: perspective(30px) rotateX(-7deg);
            -moz-transform: perspective(30px) rotateX(-7deg);
            -o-transform: perspective(30px) rotateX(-7deg);
            transform: perspective(30px) rotateX(-7deg);
            position: relative;
        }
        li.current{
            background-color: white;
            z-index: 2;
        }
        .tab-content{
            width: 700px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 25px;
            z-index: 2;
        }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.1.0/knockout-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
    <div style="position: relative; margin: 100px 0 0 100px;">
        <ul class="tab-list">
            <li><div>инфо</div></li>
            <li class="current"><div>Значения</div></li>
            <li><div>Примеры</div></li>
            <li><div>Ссылки</div></li>
            <li><div>Омонимы</div></li>
        </ul>
        <div class='tab-content'/>
    </div>
    <script>
        $(document).ready(function(){
            $('li').click(function(){
                $('li').each(function(index, element){ $(element).removeClass('current'); });
                $(this).addClass('current');
            });
        });
    </script>
</body>
</html>
